package tfl_system;

public class PricesClass {
    
         protected double                       //======== Changeable prices
                zone_1_1 = 2.20,
                zone_1_2 = 2.30,
                zone_1_3 = 3.30,
                zone_1_4 = 3.80,
                zone_1_5 = 4.20,
                zone_1_6 = 4.60,
                zone_1_7 = 5.10,
                zone_1_8 = 5.60,
                zone_1_9 = 6.20,
                zone_1_B = 6.80,
                zone_1_C = 7.20,
                zone_1_G = 7.80,
                zone_1_W = 8.20,
                
                zone_2_2 = 1.50,
                zone_2_3 = 1.50,		
                zone_2_4 = 1.60,
                zone_2_5 = 1.70,
                zone_2_6 = 2.10,
                zone_2_7 = 2.40,
                zone_2_8 = 2.80,
                zone_2_9 = 3.10,
                zone_2_B = 2.40,
                zone_2_C = 2.80,
                zone_2_G = 4.10,
                zone_2_W = 4.40,
        
                zone_3_3 = 1.50,		
                zone_3_4 = 1.50,
                zone_3_5 = 1.50,
                zone_3_6 = 1.60,
                zone_3_7 = 1.70,
                zone_3_8 = 1.80,
                zone_3_9 = 1.90,
                zone_3_B = 2.40,
                zone_3_C = 2.80,
                zone_3_G = 3.20,
                zone_3_W = 3.40,
                
                zone_4_4 = 1.50,
                zone_4_5 = 1.50,
                zone_4_6 = 1.50,
                zone_4_7 = 1.60,
                zone_4_8 = 1.70,
                zone_4_9 = 1.80,
                zone_4_B = 1.90,
                zone_4_C = 2.10,
                zone_4_G = 2.80,
                zone_4_W = 3.10,
                
                zone_5_5 = 1.50,
                zone_5_6 = 1.50,
                zone_5_7 = 1.50,
                zone_5_8 = 1.60,
                zone_5_9 = 1.70,
                zone_5_B = 1.80,
                zone_5_C = 1.90,
                zone_5_G = 2.10,
                zone_5_W = 2.20,
                
                zone_6_6 = 1.50,
                zone_6_7 = 1.50,
                zone_6_8 = 1.50,
                zone_6_9 = 1.60,
                zone_6_B = 1.70,
                zone_6_C = 1.80,
                zone_6_G = 1.90,
                zone_6_W = 2.10,
                
                zone_7_7 = 1.50,
                zone_7_8 = 1.50,
                zone_7_9 = 1.50,
                zone_7_B = 1.60,
                zone_7_C = 1.70,
                zone_7_G = 1.80,
                zone_7_W = 1.90,
                
                zone_8_8 = 1.50,
                zone_8_9 = 1.50,
                zone_8_B = 1.50,
                zone_8_C = 1.60,
                zone_8_G = 1.70,
                zone_8_W = 1.80,
                
                zone_9_9 = 1.50,
                zone_9_B = 1.70,
                zone_9_C = 1.80,
                zone_9_G = 1.90,
                zone_9_W = 2.20,
                 
                zone_B_B = 1.50,
                zone_B_C = 1.50,
                zone_B_G = 1.50,
                zone_B_W = 1.70,
                 
                zone_C_C = 1.50,
                zone_C_G = 1.50,
                zone_C_W = 2.20,
                 
                zone_G_G = 1.50,
                zone_G_W = 1.50,
                 
                zone_W_W = 1.50;
         
         public PricesClass(){
         
                PinkMarkerClass pmc = new PinkMarkerClass();
         
                if (pmc.Pink == true ){
                    
                zone_1_1 = 2.20;
                zone_1_2 = 2.60;
                zone_1_3 = 3.30;
                zone_1_4 = 3.80;
                zone_1_5 = 4.20;
                zone_1_6 = 4.60;
                zone_1_7 = 5.10;
                zone_1_8 = 5.60;
                zone_1_9 = 6.20;
                zone_1_B = 6.80;
                zone_1_C = 7.20;
                zone_1_G = 7.80;
                zone_1_W = 8.20;
                
                zone_2_2 = 2.40;
                zone_2_3 = 2.80;		
                zone_2_4 = 3.20;
                zone_2_5 = 3.60;
                zone_2_6 = 4.10;
                zone_2_7 = 4.30;
                zone_2_8 = 4.80;
                zone_2_9 = 5.10;
                zone_2_B = 5.40;
                zone_2_C = 5.80;
                zone_2_G = 6.10;
                zone_2_W = 6.40;
        
                zone_3_3 = 2.90;		
                zone_3_4 = 3.30;
                zone_3_5 = 3.60;
                zone_3_6 = 3.90;
                zone_3_7 = 4.10;
                zone_3_8 = 4.40;
                zone_3_9 = 4.80;
                zone_3_B = 5.10;
                zone_3_C = 5.40;
                zone_3_G = 5.80;
                zone_3_W = 6.10;
                
                zone_4_4 = 3.10;
                zone_4_5 = 3.40;
                zone_4_6 = 3.80;
                zone_4_7 = 4.10;
                zone_4_8 = 4.40;
                zone_4_9 = 4.80;
                zone_4_B = 5.10;
                zone_4_C = 5.60;
                zone_4_G = 5.80;
                zone_4_W = 6.40;
                
                zone_5_5 = 3.60;
                zone_5_6 = 3.90;
                zone_5_7 = 4.30;
                zone_5_8 = 4.70;
                zone_5_9 = 5.30;
                zone_5_B = 5.70;
                zone_5_C = 6.30;
                zone_5_G = 6.70;
                zone_5_W = 7.30;
                
                zone_6_6 = 3.80;
                zone_6_7 = 4.40;
                zone_6_8 = 4.80;
                zone_6_9 = 5.40;
                zone_6_B = 5.80;
                zone_6_C = 6.40;
                zone_6_G = 6.80;
                zone_6_W = 7.40;
                
                zone_7_7 = 4.30;
                zone_7_8 = 4.90;
                zone_7_9 = 5.60;
                zone_7_B = 5.90;
                zone_7_C = 6.60;
                zone_7_G = 7.40;
                zone_7_W = 7.80;
                
                zone_8_8 = 4.60;
                zone_8_9 = 5.10;
                zone_8_B = 5.70;
                zone_8_C = 6.20;
                zone_8_G = 6.80;
                zone_8_W = 7.90;
                
                zone_9_9 = 4.80;
                zone_9_B = 5.20;
                zone_9_C = 6.80;
                zone_9_G = 7.40;
                zone_9_W = 8.10;
                 
                zone_B_B = 5.60;
                zone_B_C = 6.60;
                zone_B_G = 7.60;
                zone_B_W = 8.60;
                
                zone_C_C = 6.70;
                zone_C_G = 7.70;
                zone_C_W = 8.70;
                 
                zone_G_G = 7.80;
                zone_G_W = 8.80;
                 
                zone_W_W = 9.10;
                    
                }
         }
}