package tfl_system;

public class StationsClass {

	private final int stn = 730;                                        //========= This is my big error: I have to use a database to store changeable names and numbers, never arrays, linkeds, vectors, and etc.
	protected String stations[] = new String[stn];
	
	public StationsClass(){						//London CrossRail = Her Majesty Queen Elizabeth II;
		
		//=========================== Stations in Zone 1
		stations[0] = null;
		//London CrossRail
		stations[1] = "Bond Street (CrossRail)";
		stations[2] = "Liverpool Street (CrossRail)";
		stations[3] = "Paddington (CrossRail)";
		stations[4] = "Tottenham Court Road (CrossRail)";
		stations[5] = "(Liverpool Stree + Moorgate New CrossRail Station)";
		stations[6] = "(Farrington + Barbican New CrossRail Station)";
		//London Overground
		stations[7] = "Euston (Overground)"; 
		stations[8] = "Hoxton";
		stations[9] = "Liverpool Street (Overground)";
		stations[10] = "Shoreditch Hight Street";
		//London DLR
		stations[11] = "Bank (DLR)";
		stations[12] = "Tower Gateway";
		//London Underground
		stations[13] = "Aldgate";		//------------------A
		stations[14] = "Aldgate East";
		stations[15] = "Angel";
		stations[16] = "Baker Street (Underground)";		//------------------B
		stations[17] = "Bank (Underground)";
		stations[18] = "Barbican";
		stations[19] = "Bayswater";
		stations[20] = "Blackfriars (Underground)";
		stations[21] = "Bond Street (Underground)";
		stations[22] = "Borough";
		stations[23] = "Cannon Street (Underground)";		//------------------C
		stations[24] = "Chancery Lane";
		stations[25] = "Charing Cross (Underground)";
		stations[26] = "Covent Garden";
		stations[27] = "Earl's Court";		//------------------EF
		stations[28] = "Edgware Road (by Bakerloo)";
		stations[29] = "Edgware Road (by Circle, District and Hammersmith & City)";
		stations[30] = "Elephant & Castle (Underground)";
		stations[31] = "Embankment";
		stations[32] = "Euston (Underground)";
		stations[33] = "Euston Square";
		stations[34] = "Farringdon";
		stations[35] = "Gloucester Road";		//------------------G
		stations[36] = "Goodge Street";
		stations[37] = "Great Portland Street";
		stations[38] = "Green Park";
		stations[39] = "Hight Street Kensington";		//------------------HK
		stations[40] = "Holborn";
		stations[41] = "Hyde Park Corner";
		stations[42] = "King's Cross St. Pancras (Underground)";
		stations[43] = "Knightsbridge";
		stations[44] = "Lambeth North";		//------------------L
		stations[45] = "Lancaster Gate";
		stations[46] = "Leicester Square";
		stations[47] = "Liverpool Street (Underground)";
		stations[48] = "London Bridge (Underground)";
		stations[49] = "Mansion House";		//------------------MN
		stations[50] = "Marble Arch";
		stations[51] = "Marylebone (Underground)";
		stations[52] = "Monument";
		stations[53] = "Moorgate";
		stations[54] = "Notting Hill Gate";
		stations[55] = "Old Street (Underground)";		//------------------OP
		stations[56] = "Oxford Circus";
		stations[57] = "Paddington (Underground)";
		stations[58] = "Piccadilly Circus";
		stations[59] = "Pimlico";
		stations[60] = "Queensway";		//------------------QR
		stations[61] = "Regent's Park";
		stations[62] = "Russel Square";
		stations[63] = "Sloane Square";		//------------------S
		stations[64] = "South Kensington";
		stations[65] = "Southwark";
		stations[66] = "St. James's Park";
		stations[67] = "St. Paul's";
		stations[68] = "Temple";		//------------------T
		stations[69] = "Tottenham Court Road";
		stations[70] = "Tower Hill";		//------------------V
		stations[71] = "Vauxhall (Underground)";
		stations[72] = "Victoria (Underground)";
		stations[73] = "Warren Street";		//------------------W
		stations[74] = "Waterloo (Underground)";
		stations[75] = "Westminster";
		//National Rail Services
		stations[76] = "Blackfriars (National Rail)";
		stations[77] = "Cannon Street (National Rail)";		//------------------C
		stations[78] = "City Thameslink";
		stations[79] = "Charing Cross (National Rail)";
		stations[80] = "Euston (National Rail)";		//------------------E
		stations[81] = "Elephant & Castle (National Rail)";
		stations[82] = "Fenchurch Street";
		stations[83] = "King's Cross St. Pancras (National Rail)";
		stations[84] = "Liverpool Street (National Rail)";		//------------------L
		stations[85] = "London Bridge (National Rail)";
		stations[86] = "Marylebone (National Rail)";
		stations[87] = "Paddington (National Rail)";
		stations[88] = "Vauxhall (National Rail)";		//------------------V
		stations[89] = "Victoria (National Rail)";
		stations[90] = "Waterloo (National Rail)";		//------------------W
		stations[91] = "Waterloo East (National Rail)";
		
		
			//=========================== Stations in Zone 2
				//London CrossRail
				stations[92] = "Canary Wharf (CrossRail)";
				stations[93] = "Stratford (CrossRail)";
				stations[94] = "Whitechapel (CrossRail)";
				//London Overground
				stations[95] = "Battersea Park (Overground)";
				stations[96] = "Bethnal Green (Overground)";		//------------------B
				stations[97] = "Brockley (Overground)";
				stations[98] = "Brondesbury";
				stations[99] = "Brondesbury Park";
				stations[100] = "Caledonian Road and Barnsbury";	//-----------------C
				stations[101] = "Cambridge Heath";
				stations[102] = "Camden Road";
				stations[103] = "Canada Water (Overground)";
				stations[104] = "Canonbury";
				stations[105] = "Clapton";
				stations[106] = "Clapham Junction (Overground)";
				stations[107] = "Clapham High Street";
				stations[108] = "Dalston Junction";				//----------------D
				stations[109] = "Dalston Kingsland";
				stations[110] = "Denmark Hill (Overground)";
				stations[111] = "Finchley Road & Frognal";		//----------------FG
				stations[112] = "Golpel Oak";
				stations[113] = "Hackney Central";				//----------------H
				stations[114] = "Hackney Downs (Overground)";
				stations[115] = "Hackney Wick";
				stations[116] = "Haggerston";
				stations[117] = "Hampstead Heath";
				stations[118] = "Highbury & Islington (Overground)";
				stations[119] = "Homerton";
				stations[120] = "Imperial Wharf";						//-----------------IK
				stations[121] = "Kensal Rise";
				stations[122] = "Kensington (Olympia) (Overground)";
				stations[123] = "Kentish Town West";
				stations[124] = "Kensal Green (Overground)";
				stations[125] = "Kilburn High Road";
				stations[126] = "London Fields";						//-----------------LN
				stations[127] = "New Cross (Overground)";
				stations[128] = "New Cross Gate (Overground)";
				stations[129] = "Peckham Rye (Overground)";			//-----------------PQ
				stations[130] = "Queen's Park (Overground)";
				stations[131] = "Queens Road Peckham (Overground)";
				stations[132] = "Rectory Road";						//-----------------RS
				stations[133] = "Rotherhithe";
				stations[134] = "Shadwell (Overground)";
				stations[135] = "Shepherd's Bush";
				stations[136] = "South Hampstead";
				stations[137] = "Stoke Newington";
				stations[138] = "StratFord (Overground)";
				stations[139] = "Surrey Quays";
				stations[140] = "Upper Holloway";						//-----------------UW
				stations[141] = "Wandsworth Road";
				stations[142] = "Wapping";
				stations[143] = "West Hampstead (Overground)";
				stations[144] = "West Brombton (Overground)";
				stations[145] = "Whitechapel (Overground)";
				stations[146] = "Willesden Junction (Overground)";
				//London DLR
				stations[147] = "Abbey Road";					//-----------------AB
				stations[148] = "All Saints";
				stations[149] = "Blackwall";
				stations[150] = "Bow Church";
				stations[151] = "Canary Wharf (DLR)";					//-----------------C
				stations[152] = "Canning Town (DLR)";
				stations[153] = "Crossharbour";
				stations[154] = "Cutty Sark";
				stations[155] = "Deptford Bridge";					//-----------------DE
				stations[156] = "Devons Road";
				stations[157] = "East India";
				stations[158] = "Elverson Road";
				stations[159] = "Greenwich (DLR)";					//-----------------GHI
				stations[160] = "Heron Quays";
				stations[161] = "Island Gardens";
				stations[162] = "Langdon Park";					//-----------------LM
				stations[163] = "Lewisham (DLR)";
				stations[164] = "Limehouse (DLR)";
				stations[165] = "Madchute";
				stations[166] = "Poplar";					//-----------------P
				stations[167] = "Pudding Mill Lane";
				stations[168] = "Shadwell (DLR)";					//-----------------S
				stations[169] = "South Quay";
				stations[170] = "Star Lane";
				stations[171] = "Stratford (DLR)";
				stations[172] = "Stratford International";
				stations[173] = "Stratford High Street";
				stations[174] = "West Ham (DLR)";					//-----------------W
				stations[175] = "West India Quay";
				stations[176] = "Westferry";
				//London Underground
				stations[177] = "Archway";			//-----------------A
				stations[178] = "Arsenal";
				stations[179] = "Barons Court";			//-----------------B
				stations[180] = "Battersea Power Station";
				stations[181] = "Belsize Park";
				stations[182] = "Bermondsey";
				stations[183] = "Bethnal Green (Underground)";
				stations[184] = "Bow Road";
				stations[185] = "Brixton (Underground)";
				stations[186] = "Bromley-By-Bow";
				stations[187] = "Canada Water (Underground)";			//-----------------C
				stations[188] = "Caledonian Road";
				stations[189] = "Camden Town";
				stations[190] = "Canary Wharf (Underground)";
				stations[191] = "Canning Town";
				stations[192] = "Chalk Farm";
				stations[193] = "Clapham Common";
				stations[194] = "Clapham North";
				stations[195] = "Clapham South";
				stations[196] = "East Acton";			//-----------------E
				stations[197] = "East Putney";
				stations[198] = "Finchley Road";			//-----------------FG
				stations[199] = "Finsbury Park (Underground)";
				stations[200] = "Fulham Broadway";
				stations[201] = "Goldhawk Road";
				stations[202] = "Hammersmith (Hammersmith & City and Circle)";			//-----------------H
				stations[203] = "Hammersmith (Piccadilly and District)";
				stations[204] = "Hampstead";
				stations[205] = "Highbury & Islington (Underground)";
				stations[206] = "Holland Park";
				stations[207] = "Holloway Road";
				stations[208] = "Kennington";			//-----------------K
				stations[209] = "Kensington (Olympia) (Underground)";
				stations[210] = "Kensal Green (Underground)";
				stations[211] = "Kentish Town";
				stations[212] = "Kilburn";
				stations[213] = "Kilburn Park";
				stations[214] = "Ladbroke Grove";			//-----------------L
				stations[215] = "Latimer Road";
				stations[216] = "Maida Vale";			//-----------------M
				stations[217] = "Manor House";
				stations[218] = "Mile End";
				stations[219] = "Morning Crescent";
				stations[220] = "Nine Elms";			//-----------------NO
				stations[221] = "North Acton";
				stations[222] = "North Greenwich";
				stations[223] = "Oval";
				stations[224] = "Parsons Green";			//-----------------PQR
				stations[225] = "Putney Bridge";
				stations[226] = "Queen's Park (Underground)";
				stations[227] = "Ravenscourt Park";
				stations[228] = "Royal Oak";
				stations[229] = "Shepherd's Bush (Underground)";			//-----------------S
				stations[230] = "Shepherd's Bush Market";
				stations[231] = "St. John's Wood";
				stations[232] = "Stamford Brook";
				stations[233] = "Stepney Green";
				stations[234] = "Stockwell";
				stations[235] = "Stratford (Underground)";
				stations[236] = "Swiss Cottage";
				stations[237] = "Tufnell Park";			//-----------------T
				stations[238] = "Turnham Green";
				stations[239] = "Warwick Avenue";			//-----------------W
				stations[240] = "West Brompton (Underground)";
				stations[241] = "West Ham (Underground)";
				stations[242] = "West Hampstead (Underground)";
				stations[243] = "West Kensington";
				stations[244] = "Westbourne Park";
				stations[245] = "Whitechapel (Underground)";
				stations[246] = "Whitechapel";
				stations[247] = "White City";
				stations[248] = "Willesden Green";
				stations[249] = "Willesden Junction (Underground)";
				//National Rail
				stations[250] = "Battersea Park (National Rail)";			//-----------------B
				stations[251] = "Brixton (National Rail)";
				stations[252] = "Clapham Hight Street";			//-----------------C
				stations[253] = "Clapham Junction (National Rail)";
				stations[254] = "Denmark Hill (National Rail)";			//-----------------DEFGH
				stations[255] = "Deptford";
				stations[256] = "East Dulwich";
				stations[257] = "Essex Road";
				stations[258] = "Finsbury Park (National Rail)";
				stations[259] = "Greenwich (National Rail)";
				stations[260] = "Hackney Downs (National Rail)";
				stations[261] = "Herne Hill";
				stations[262] = "Highbury & Islington (National Rail)";
				stations[263] = "Lewisham (National Rail)";			//-----------------L
				stations[264] = "Limehouse (National Rail)";
				stations[265] = "Loughborough Junction";
				stations[266] = "New Cross (National Rail)";			//-----------------N
				stations[267] = "North Dulwich";
				stations[268] = "Nunhead";
				stations[269] = "Peckham Rye (National Rail)";			//-----------------PQ
				stations[270] = "Putney";
				stations[271] = "Queenstow Road";
				stations[272] = "Queens Road Peckham (National Rail)";
				stations[273] = "Stratford (National Rail)";
				stations[274] = "South Bermondsey";			//-----------------SW
				stations[275] = "St. Johns";
				stations[276] = "Wandsworth Town";
				stations[277] = "West Brompton (National Rail)";
				stations[278] = "West Hampstead (National Rail)";
				
				
				
				//=========================== Stations in Zone 3
				//London CrossRail
				stations[279] = "Acton Main Line";
				stations[280] = "Custom House (CrossRail)";
				stations[281] = "Ealing Broadway (CrossRail)";
				stations[282] = "Forest Gate";
				stations[283] = "Manor Park";
				stations[284] = "Maryland";
				stations[285] = "West Ealing (CrossRail)";
				//London Overground
				stations[286] = "Acton Central";			//-----------------AB
				stations[287] = "Black Horse Road (Overground)";
				stations[288] = "Bruce Grove";
				stations[289] = "Crouch Hill";			//-----------------CFG
				stations[290] = "Crystal Palace (Overground)";
				stations[291] = "Forest Hill (Overground)";
				stations[292] = "Gunnersbury (Overground)";
				stations[293] = "Hampstead Heath";			//-----------------H
				stations[294] = "Harringay Green Lanes";
				stations[295] = "Harlesden (Overground)";
				stations[296] = "Honor Oak Park (Overground)";
				stations[297] = "Kew Gardens (Overground)";			//-----------------KL
				stations[298] = "Leyton Midland Road";
				stations[299] = "Laytonstone High Road";
				stations[300] = "Seven Sisters (Overground)";			//-----------------S
				stations[301] = "South Acton";
				stations[302] = "South Tottenham";
				stations[303] = "St. James Street";
				stations[304] = "Stamford Hill";
				stations[305] = "Stonebridge Park (Overground)";
				stations[306] = "Sydenham (Overground)";
				stations[307] = "Walthamstow Central (Overground)";	//-----------------W
				stations[308] = "Walthamstow Queen's Road";
				stations[309] = "Wanstead Park";
				stations[310] = "White Hart Lane";
				stations[311] = "Woodgrange Park";
				//London DLR
				stations[312] = "Beckton";			//-----------------BC
				stations[313] = "Beckton Park";
				stations[314] = "Custom House (DLR)";
				stations[315] = "Cyprus";
				stations[316] = "Gallions Reach";			//-----------------GKL
				stations[317] = "King George V";
				stations[318] = "London City Airport";
				stations[319] = "Pontoon Dock";			//-----------------PRW
				stations[320] = "Prince Regent";
				stations[321] = "Royal Albert";
				stations[322] = "Royal Victoria";
				stations[323] = "West Silvertown";
				//London Underground
				stations[324] = "Acton Town";			//-----------------AB
				stations[325] = "Balham (Underground)";
				stations[326] = "Blackhorse Road (Underground)";
				stations[327] = "Bounds Green";
				stations[328] = "Brent Cross";
				stations[329] = "Chiswick Park";			//-----------------CD
				stations[330] = "Cooliers Wood";
				stations[331] = "Dollis Hill";
				stations[332] = "Ealing Broadway (Underground)";			//-----------------E
				stations[333] = "Ealing Common";
				stations[334] = "East Finchley";
				stations[335] = "East Ham";
				stations[336] = "Golders Green";			//-----------------G
				stations[337] = "Gunnersbury (Underground)";
				stations[338] = "Hanger Lane";			//-----------------H
				stations[339] = "Harlesden (Underground)";
				stations[340] = "Hendon Central";
				stations[341] = "Highgate";
				stations[342] = "Kew Gardens (Underground)";			//-----------------KL
				stations[343] = "Leyton";
				stations[344] = "Leytonstone";
				stations[345] = "Neasden";			//-----------------NP
				stations[346] = "North Ealing";
				stations[347] = "Northfields";
				stations[348] = "Park Royal";
				stations[349] = "Plaistow";
				stations[350] = "Seven Sisters (Underground)";			//-----------------S
				stations[351] = "South Ealing";
				stations[352] = "South Wimbledon";
				stations[353] = "Southfields";
				stations[354] = "Stonebridge Park (Underground)";
				stations[355] = "Tooting Bec";			//-----------------T
				stations[356] = "Tooting Broadway";
				stations[357] = "Tottenham Hale (Underground)";
				stations[358] = "Turnpike Lane";
				stations[359] = "Upton Park";			//-----------------UW
				stations[360] = "Walthamstow Central (Underground)";
				stations[361] = "West Acton";
				stations[362] = "West Ealing (Underground)";
				stations[363] = "Wimbledon (Underground)";
				stations[364] = "Wimbledon Park";
				stations[365] = "Wood Green";
				//National Rail
				stations[366] = "Acton Main Line";			//-----------------A
				stations[367] = "Alexandra Palace";
				stations[368] = "Balham (National Rail)";			//-----------------B
				stations[369] = "Barnes";
				stations[370] = "Barnes Bridge";
				stations[371] = "Bellingham";
				stations[372] = "Blackheath";
				stations[373] = "Bowes Park";
				stations[374] = "Catford";			//-----------------C
				stations[375] = "Catford Bridge";
				stations[376] = "Charlton";
				stations[377] = "Chiswick";
				stations[378] = "Crofton Park";
				stations[379] = "Cricklewood";
				stations[380] = "Ealing Broadway (National Rail)";			//-----------------EG
				stations[381] = "Earlsfield";
				stations[382] = "Gipsy Hill";
				stations[383] = "Harringay";			//-----------------H
				stations[384] = "Haydons Road";
				stations[385] = "Hendon";
				stations[386] = "Hither Green";
				stations[387] = "Hornsey";
				stations[388] = "Kew Bridge";			//-----------------KL
				stations[389] = "Kidbrooke";
				stations[390] = "Ladywell";
				stations[391] = "Lee";
				stations[392] = "Maze Hill";			//-----------------M
				stations[393] = "Mitcham Eastfields";
				stations[394] = "Mortlake";
				stations[395] = "Norbury";			//-----------------N
				stations[396] = "North Sheen";
				stations[397] = "Northumberland Park";
				stations[398] = "Streatham";			//-----------------S
				stations[399] = "Streatham Common";
				stations[400] = "Streatham Hill";
				stations[401] = "Sydenham Hill";
				stations[402] = "Tooting";			//-----------------T
				stations[403] = "Tottenham Hale (National Rail)";
				stations[404] = "Tulse Hill";
				stations[405] = "Wandsworth Common";			//-----------------W
				stations[406] = "West Dulwich";
				stations[407] = "West Ealing (National Rail)";
				stations[408] = "Westcombe Park";
				stations[409] = "West Norwood";
				stations[410] = "Wimbledon (National Rail)";
				stations[411] = "Wimbledon Chase";
				stations[412] = "Woolwich Dockyard";	
				
				
				
				//=========================== Stations in Zone 4
				//London CrossRail
				stations[413] = "Abbey Wood (CrossRail)";
				stations[414] = "Goodmayes";
				stations[415] = "Hanwell (CrossRail)";
				stations[416] = "Ilford";
				stations[417] = "Seven Kings";
				stations[418] = "Southall (CrossRail)";
				stations[419] = "Woolwich";
				//London Overground
				stations[420] = "Anerley (Overground)";		//-----------------ABEHK
				stations[421] = "Barking (Overground)";
				stations[422] = "Barking Riverside";
				stations[423] = "Edmonton Green";
				stations[424] = "Highams Park";
				stations[425] = "Kenton (Overground)";
				stations[426] = "North Wembley (Overground)";		//-----------------NPR
				stations[427] = "Norwood Junction (Overground)";
				stations[428] = "Penge West (Overground)";
				stations[429] = "Richmond (Overground)";
				stations[430] = "Silver Street";				//-----------------SW
				stations[431] = "South Kenton (Overground)";
				stations[432] = "Wembley Central (Overground)";
				stations[433] = "Wood Street";
				//London DLR
				stations[434] = "Woolwich Arsenal (DLR)";
				//London Underground
				stations[435] = "Alperton";				//-----------------A
				stations[436] = "Arnos Grove";
				stations[437] = "Barking (Underground)";				//-----------------B
				stations[438] = "Barkingside";
				stations[439] = "Boston Manor";
				stations[440] = "Burnt Oak";
				stations[441] = "Castle Bar Park";				//-----------------CF
				stations[442] = "Chigwell";
				stations[443] = "Colindale";
				stations[444] = "Drayton Green";
				stations[445] = "Fairlop";
				stations[446] = "Finchley Central";
				stations[447] = "Gants Hill";				//-----------------G
				stations[448] = "Grange Hill";
				stations[449] = "Greenford (Underground)";
				stations[450] = "Hainault";				//-----------------HK
				stations[452] = "Hounslow Central";
				stations[453] = "Kenton (Underground)";
				stations[454] = "Kingsbury";
				stations[455] = "Mill Hill East";				//-----------------M
				stations[456] = "Morden";
				stations[457] = "Newbury Park";				//-----------------NO
				stations[458] = "North Wembley (Underground)";
				stations[459] = "Northwick Park";
				stations[460] = "Osterley";
				stations[461] = "Perivale";				//-----------------PQ
				stations[462] = "Preston Road";
				stations[463] = "Queensbury";
				stations[464] = "Redbridge";				//-----------------R
				stations[465] = "Richmond (Underground)";
				stations[466] = "Roding Valley";
				stations[467] = "Snaresbook";				//-----------------S
				stations[468] = "South Greenford";
				stations[469] = "South Kenton (Underground)";
				stations[470] = "South Woodford";
				stations[471] = "Southgate";
				stations[472] = "South Greenford";
				stations[473] = "Sudbury Hill";
				stations[474] = "Sudbury Town";
				stations[475] = "Totteridge & Whetstone";				//-----------------TU
				stations[476] = "Upney";
				stations[477] = "Wanstead";						//-----------------W
				stations[478] = "Wembley Central (Underground)";
				stations[479] = "Wembley Park";
				stations[480] = "West Finchley";
				stations[481] = "Woodford";
				stations[482] = "Woodside Park";
				//National Rail
				stations[483] = "Abbey Wood (National Rail)";		//-----------------A
				stations[484] = "Anerley (National Rail)";
				stations[485] = "Angel Road";
				stations[486] = "Barking (National Rail)";			//-----------------B
				stations[487] = "Beckenham Hill";
				stations[488] = "Beckenham Junction";
				stations[489] = "Brentford";
				stations[490] = "Bromley North";
				stations[491] = "Castle Bar Park";			//-----------------CD
				stations[492] = "Clock House";
				stations[493] = "Drayton Green";
				stations[494] = "Elmers End";			//-----------------E
				stations[495] = "Elmstead Woods";
				stations[496] = "Eltham";
				stations[497] = "Falconwood";			//-----------------FG
				stations[498] = "Grove Park";
				stations[499] = "Hackbridge";			//-----------------HIKL
				stations[500] = "Hanwell (National Rail)";
				stations[501] = "Hendon";
				stations[502] = "Isleworth";
				stations[503] = "Kent House";
				stations[504] = "Lower Sydenham";
				stations[505] = "Malden Manor";			//-----------------M
				stations[506] = "Mill Hill Broadway";
				stations[507] = "Mitcham Junction";
				stations[508] = "Morden South";
				stations[509] = "Motspur Park";
				stations[510] = "Mottingham";
				stations[511] = "New Beckenham";			//-----------------NO
				stations[512] = "New Eltham";
				stations[513] = "New Malden";
				stations[514] = "New Southgate";
				stations[515] = "Northwood Junction (National Rail)";		
				stations[516] = "Oakleigh Park";
				stations[517] = "Palmers Green";			//-----------------P
				stations[518] = "Penge East";
				stations[519] = "Penge West (National Rail)";
				stations[520] = "Plumstead";
				stations[521] = "Ravensbourne";			//-----------------R
				stations[522] = "Raynes Park";
				stations[523] = "Richmond (National Rail)";
				stations[524] = "Selhurst";				//-----------------S
				stations[525] = "Shortlands";
				stations[526] = "Southall (National Rail)";
				stations[527] = "South Merton";
				stations[528] = "St. Helier";
				stations[529] = "St. Margarets";
				stations[530] = "Sudbury & Harrow Road";
				stations[531] = "Sudbury Hill Harrow";
				stations[532] = "Sundridge Park";
				stations[533] = "Sutton Common";
				stations[534] = "Syon Lane";
				stations[535] = "Thornton Heath";			//-----------------TW
				stations[536] = "Wembley Stadium";
				stations[537] = "Welling";
				stations[538] = "Winchmore Hill";
				stations[539] = "Woolwich Arsenal (National Rail)";
				stations[540] = "Worcester Park";	
		
				
				//=========================== Stations in Zone 5
				//London CrossRail
				stations[541] = "Chadwell Heath";
				stations[542] = "Hayes & Harlington (CrossRail)";
				//London Overground
				stations[543] = "Bush Hill Park";
				stations[544] = "Chingford";
				stations[545] = "Enfield Town";
				stations[546] = "Headstone Lane";
				stations[547] = "Harrow & Wealdstone (Overground)";
				stations[548] = "Southbury";
				stations[549] = "West Croydon (Overground)";
				//London Underground
				stations[550] = "Becontree";			//-----------------BC
				stations[551] = "Buckhurst Hill";
				stations[552] = "Cannons Park";
				stations[553] = "Cockfosters";
				stations[554] = "Dagenham East";			//-----------------DE
				stations[555] = "Dagenham Heathway";
				stations[556] = "Eastcote";
				stations[557] = "Edgware";
				stations[558] = "Harrow & Wealdstone (Underground)";			//-----------------H
				stations[559] = "Harrow-On-The-Hill";
				stations[560] = "Hatton Cross";
				stations[561] = "High Barnet";
				stations[562] = "Hounslow West";
				stations[563] = "North Harrow";			//-----------------NO
				stations[564] = "Northholt";
				stations[565] = "Oakwood";
				stations[566] = "Pinner";			//-----------------PR
				stations[567] = "Rayners Lane";
				stations[568] = "Ruislip Gardens";
				stations[569] = "South Harrow";			//-----------------SW
				stations[570] = "South Ruislip (Underground)";
				stations[571] = "Stanmore";
				stations[572] = "West Harrow";
				//National Rail
				stations[573] = "Albany Park";			//-----------------AB
				stations[574] = "Belvedere";
				stations[575] = "Berrylands";
				stations[576] = "Bexleyheath";
				stations[577] = "Bickley";
				stations[578] = "Brimsdown";
				stations[579] = "Bromley South";
				stations[580] = "Carshalton";			//-----------------C
				stations[581] = "Carshalton Beeches";
				stations[582] = "Cheam";
				stations[583] = "Chislehurst";
				stations[584] = "Dagenham Dock";					//-----------------DE
				stations[585] = "Eden Park";
				stations[586] = "East Croydon";
				stations[587] = "Enfield Chase";		
				stations[588] = "Gordon Hill";			//-----------------GH
				stations[589] = "Grange Park";		
				stations[590] = "Harrow & Wealdstone (National Rail)";
				stations[591] = "Hayes";
				stations[592] = "Hayes & Harlington (National Rail)";
				stations[593] = "Hounslow";
				stations[594] = "New Barnet";			//-----------------NP
				stations[595] = "Norbiton";
				stations[596] = "Northholt Park";
				stations[597] = "Petts Wood";
				stations[598] = "Ponders End";
				stations[599] = "Sidcup";			//-----------------S
				stations[600] = "South Croydon";
				stations[601] = "South Ruislip (National Rail)";
				stations[602] = "Stoneleigh";
				stations[603] = "Strawberry Hill";
				stations[604] = "Sutton";
				stations[605] = "Tolworth";			//-----------------TW
				stations[606] = "Twickenham";
				stations[607] = "Waddon";
				stations[608] = "Wallington";
				stations[609] = "West Wickham";
				stations[610] = "West Sutton";
				stations[611] = "Whitton";
				
				
				//=========================== Stations in Zone 6
				//London CrossRail		
				stations[612] = "Gidea Park";
				stations[613] = "Harold Wood";
				stations[614] = "Heathrow Central";
				stations[615] = "Heathrow Terminal 4 (CrossRail)";
				stations[616] = "Romford (CrossRail)";
				stations[617] = "West Drayton (CrossRail)";
				//London Overground
				stations[618] = "Emerson Park";
				stations[619] = "Hatch End";
				stations[620] = "Romford (Overground)";
				stations[621] = "Turkey Street";
				stations[622] = "Upminster (Overground)";
				//London Underground
				stations[623] = "Debden";		//-----------------DE
				stations[624] = "Elm Park";
				stations[625] = "Epping";
				stations[626] = "Heathrow Terminals 1,2,3";		//-----------------H
				stations[627] = "Heathrow Terminals 4 (Underground)";
				stations[628] = "Heathrow Terminals 5";
				stations[629] = "Hallingdon";
				stations[630] = "Hornchurch";
				stations[631] = "Ickenham";		//-----------------ILM
				stations[632] = "Loughton";
				stations[633] = "Moor Park";
				stations[634] = "Northwood";		//-----------------NRT
				stations[635] = "Northwood Hills";
				stations[636] = "Ruislip";
				stations[637] = "Ruislip Manor";
				stations[638] = "Theydon Bois";
				stations[639] = "Upminster (Underground)";		//-----------------UW
				stations[640] = "Upminster Bridge";
				stations[641] = "Uxbrigde";		
				stations[642] = "West Ruislip (Underground)";
				//National Rail
				stations[643] = "Banstead";		//-----------------B
				stations[644] = "Barnehurst";
				stations[645] = "Bexley";
				stations[646] = "Caterham";		//-----------------C
				stations[647] = "Chelsfield";
				stations[648] = "Chessington North";
				stations[649] = "Chessington South";
				stations[650] = "Chipstead";
				stations[651] = "Crayford";
				stations[652] = "Crews Hill";
				stations[653] = "Coulsdon South";
				stations[654] = "Coulsdon Town";
				stations[655] = "Elstree & Borehamwood";		//-----------------E
				stations[656] = "Enfield Lock";
				stations[657] = "Erith";
				stations[658] = "Epsom Downs";
				stations[659] = "Ewell East";
				stations[660] = "Ewell West";
				stations[661] = "Feltham";		//-----------------FH
				stations[662] = "Fulwel";
				stations[663] = "Hadley Wood";
				stations[664] = "Hampton";
				stations[665] = "Hampton Court";
				stations[666] = "Hampton Wick";
				stations[667] = "Kenley";		//-----------------KO
				stations[668] = "Kingston";
				stations[669] = "Kingswood";
				stations[670] = "Knockholt";
				stations[671] = "Orpington";
				stations[672] = "Purley";		//-----------------P
				stations[673] = "Purley Oaks";
				stations[674] = "Rainham";		//-----------------R
				stations[675] = "Reedham";
				stations[676] = "Riddlesdown";
				stations[677] = "Romford (National Rail)";
				stations[678] = "Sanderstead";		//-----------------S
				stations[679] = "Slade Green";
				stations[680] = "St. Mary Cray";
				stations[681] = "Surbiton";
				stations[682] = "Tadworth";		//-----------------T
				stations[683] = "Tattenham Corner";
				stations[684] = "Teddington";
				stations[685] = "Thames Ditton";
				stations[686] = "Upminster (National Rail)";		//-----------------UW
				stations[687] = "Upper Warlingham";
				stations[688] = "West Ruislip (National Rail)";
				stations[689] = "West Drayton (National Rail)";
				stations[690] = "Whyteleaf";
				stations[691] = "Whyteleaf South";
				stations[692] = "Woodmansterne";
				
				
				//=========================== Stations in Zone 7
				//London Overground
				stations[693] = "Carpenders Park";
				stations[694] = "Theobals Grove";
				//London Underground
				stations[695] = "Cassiobridge";
				stations[696] = "Chorleywood (Underground)";
				stations[697] = "Croxley";
				stations[698] = "Rickmansworth (Underground)";
				stations[699] = "Watford";
				stations[700] = "Watford Vicarage Road";
				//National Rail
				stations[701] = "Chorleywood (National Rail)";
				stations[702] = "Rickmansworth (National Rail)";
				stations[703] = "Waltham Cross";	
				
				
				//=========================== Stations in Zone 8
				//London Overground
				stations[704] = "Bushey";
				stations[705] = "Cheshunt (Overground)";
				stations[706] = "Watford High Street (Overground)";
				//London Underground
				stations[707] = "Chalfont & Latimer (Underground)";
				stations[708] = "Watford High Street (Underground)";
				//National Rail
				stations[709] = "Chalfont & Latimer (National Rail)";
				stations[710] = "Cheshunt (National Rail)";
				stations[711] = "Dartford";
				
				
				//=========================== Stations in Zone 9
				//London CrossRail
				stations[712] = "Brentwood";
				//London Underground
				stations[713] = "Amersham (Underground)";
				//National Rail
				stations[714] = "Amersham (National Rail)";
				
				
				//=========================== Stations in Zone B
				//National Rail	
				stations[715] = "Broxbourne";
				stations[716] = "Hertford East";
				stations[717] = "Rye House";	
				stations[718] = "St. Margarets";
				stations[719] = "Ware";	
				
				
				//=========================== Stations in Zone C
				//London CrossRail
				stations[720] = "Shenfield (CrossRail)";
				//National Rail
				stations[721] = "Shenfield (National Rail)";
				
				
				
				//=========================== Stations in Zone G
				//National Rail
				stations[722] = "Chafford Hundred";
				stations[723] = "Grays";
				stations[724] = "Ockendon";
				stations[725] = "Purfleet";
				
				
				//=========================== Stations in Zone W
				//London Overground
				stations[726] = "Watford Junction (Overground)";
				//London Underground
				stations[727] = "Watford Junction (Underground)";
				//National Rail
				stations[728] = "Watford Junction (National Rail)";	
	}	
}